{
  "name": "n-pair-coding",
  "version": "0.0.1",
  "description": "A simple n pair coding platform using ssh terminal and socket.io",
  "main": "server.js",
  "author": "Paran Lee",
  "private": true,
  "license": "GPL",
  "dependencies": {
    "express": "~4.17.1",
    "node-pty": "^0.10.1",
    "socket.io": "^4.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
